# an upstream called client, and it's located at the domain name client:3000 (react client)
upstream client {
    server client:3000;
}

# express server
upstream api {
    server api:5000;
}

server {
    listen 80;

# if request start with '/', then redirect to client server.
    location / {
        proxy_pass http://client;
    }

#  for dev only, to allow react dev server and browser to get a active connection
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

# if request start with '/api', then redirect to express server.
    location /api {
        # chop the /api from url (send from react)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}